A - Main 
ALL - Main 
ARE - Main 
ARM - Main 
ASK - Main 
ASTRO - Main 
BACKWARDS - Main 
BASE - Main 
CANCEL - Main 
CLOSE - Main 
DISPLAY - Main 
DOWN - Main 
FOR - Main 
FORWARDS - Main 
GO - Main 
GOALS - Main 
GOOD - Main 
GOODBYE - Main 
GRASP - Main 
LtoS pronounce: verbosity is 1
GRIPPER - Morpheme: GRIP ER 
HEAD - Main 
HELLO - Main 
HOW - Main 
LEFT - Main 
LOCATION - Main 
LOOK - Main 
MESSAGE - Main 
MORNING - Main 
MOVE - Main 
NAVIGATION - Main 
OBJECT - Main 
OPEN - Main 
PROGRAM - Main 
QUESTION - Main 
RAPIDPBD - By LtoS rules
REACH - Main 
RELEASE - Main 
RIGHT - Main 
RUN - Main 
SAY - Main 
STOP - Main 
TIMER - Main 
TO - Main 
TORSO - Main 
TUCK - Main 
TURN - Main 
UN - Main [base] 
TUCK - Main [base] 
UP - Main 
WAIT - Main 
YOU - Main 

