A	AH
A(2)	EY
ALL	AO L
ARE	AA R
ARE(2)	ER
ARM	AA R M
ASK	AE S K
ASTRO	AE S T R OW
BACKWARDS	B AE K W ER D Z
BASE	B EY S
CANCEL	K AE N S AH L
CLOSE	K L OW S
CLOSE(2)	K L OW Z
DISPLAY	D IH S P L EY
DOWN	D AW N
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORWARDS	F AO R W ER D Z
GO	G OW
GOALS	G OW L Z
GOOD	G UH D
GOOD(2)	G IH D
GOODBYE	G UH D B AY
GRASP	G R AE S P
GRIPPER	G R IH P ER
HEAD	HH EH D
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HOW	HH AW
LEFT	L EH F T
LOCATION	L OW K EY SH AH N
LOOK	L UH K
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
MORNING	M AO R N IH NG
MOVE	M UW V
NAVIGATION	N AE V AH G EY SH AH N
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OPEN	OW P AH N
PROGRAM	P R OW G R AE M
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
RAPIDPBD	R AE P AH D P B D
REACH	R IY CH
RELEASE	R IY L IY S
RIGHT	R AY T
RUN	R AH N
SAY	S EY
STOP	S T AA P
TIMER	T AY M ER
TO	T UW
TO(2)	T IH
TO(3)	T AH
TORSO	T AO R S OW
TUCK	T AH K
TURN	T ER N
UN-TUCK	AH N T AH K
UP	AH P
WAIT	W EY T
YOU	Y UW
