<s> HELLO ASTRO </s>
<s> ASTRO MOVE HEAD UP </s>
<s> ASTRO MOVE HEAD DOWN </s>
<s> ASTRO MOVE HEAD RIGHT </s>
<s> ASTRO MOVE HEAD LEFT </s>
<s> ASTRO TURN RIGHT </s>
<s> ASTRO TURN LEFT </s>
<s> ASTRO LOOK UP </s>
<s> ASTRO LOOK DOWN </s>
<s> ASTRO LOOK RIGHT </s>
<s> ASTRO LOOK LEFT </s>
<s> ASTRO MOVE TORSO UP </s>
<s> ASTRO MOVE TORSO DOWN </s>
<s> ASTRO MOVE BASE FORWARDS </s>
<s> ASTRO MOVE BASE BACKWARDS </s>
<s> ASTRO MOVE BASE TO A LOCATION </s>
<s> ASTRO GO TO LOCATION </s>
<s> ASTRO TUCK ARM </s>
<s> ASTRO UN-TUCK ARM </s>
<s> ASTRO REACH FOR OBJECT </s>
<s> ASTRO OPEN GRIPPER </s>
<s> ASTRO CLOSE GRIPPER </s>
<s> ASTRO GRASP OBJECT </s>
<s> ASTRO RELEASE OBJECT </s>
<s> ASTRO RUN RAPIDPBD PROGRAM </s>
<s> ASTRO SAY HELLO </s>
<s> ASTRO SAY GOODBYE </s>
<s> ASTRO SAY GOOD MORNING </s>
<s> ASTRO SAY HOW ARE YOU </s>
<s> ASTRO STOP </s>
<s> ASTRO CANCEL ALL GOALS </s>
<s> ASTRO CANCEL HEAD </s>
<s> ASTRO CANCEL TORSO </s>
<s> ASTRO CANCEL GRIPPER </s>
<s> ASTRO CANCEL RAPIDPBD PROGRAM </s>
<s> ASTRO CANCEL QUESTION </s>
<s> ASTRO CANCEL NAVIGATION </s>
<s> ASTRO CANCEL TIMER </s>
<s> ASTRO DISPLAY MESSAGE </s>
<s> ASTRO ASK A QUESTION </s>
<s> ASTRO WAIT </s>
